# BaseNetCore

./: BaseNetCore.sln
Application/: Application.csproj
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/ApiCaller/: IApiCaller.cs
Application.Contracts/Services/: IPersonaService.cs
Application/ApiCaller/: ApiCaller.cs
Application/Configuration/: AppConfig.cs  IAppConfig.cs
Application/Mappers/: AutoMapperNegProfile.cs
Application/Services/: PersonaService.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Register/: IoCRegister.cs
DataAccess/: AppDBContext.cs  DataAccess.csproj
DataAccess.Contracts/: IAppDBContext.cs
DataAccess.Contracts/Entities/: Persona.cs
DataAccess.Contracts/Repositories/: IPersonaRepository.cs  IRepository.cs
DataAccess/EntityConfig/: PersonaConfig.cs
DataAccess/Repositories/: PersonaRepository.cs
Domain/: Domain.csproj
Domain/Models/: PersonaModel.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Data/: ApplicationDbContext.cs
FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/Mappers/: AutoMapperWebProfile.cs
FrontEnd/Models/: PersonaViewModel.cs  RoleEdit.cs  RoleModification.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Shared/: _Layout.cshtml
